<!DOCTYPE html>
<html>
<head>
<title>Root Page</title>
<style>
body {
  background-color: #333;
}

h1 {
  color: white;
  text-align: center;
}

h2 {
  color: white;
  text-align: center;
  font-family: andale mono;
}

l1 {
  white-space: nowrap;
  color: white;
  font-family: andale mono;
  font-size: 20px;
}

p {
  color: white;
  font-family: verdana;
  font-size: 20px;
  line-height: 40px;
}

.dot {
  height: 700px;
  width: 700px;
  background-color: #444;
  border-radius: 50%;
  display: inline-block;
}

.rectangle {
  height: 740px;
  width: 1420px;
  background-color: #555;
}

.rectangle2 {
  height: 620px;
  width: 1420px;
  background-color: #555;
}

a:link {
  color: #fff;
  text-decoration: none;
  border-bottom: none;
}
a:visited {
  color: #fff;
}
a:hover {
  color: #fff;
  border-bottom: none;
}
a:active {
  color: #fff;
}

</style>
</head>
<body>
<p class="center" style="position: absolute; top: 8px; left: 380px;" > <span class="dot"></span></p>
<div class="rectangle"></div>
<div class="rectangle2" style="position: absolute; top: 1100px;" ></div>

<h2 class="top-left" style="position: absolute; top: 20px; left: 16px;" > Menu </h2>

<l1 class="top-left" style="position: absolute; top: 96px; left: 16px;" ><a href="#About Me">About Me</a></l1>
<l1 class="top-left" style="position: absolute; top: 144px; left: 16px;" ><a href="#Projects">Projects</a></l1>
<l1 class="top-left" style="position: absolute; top: 192px; left: 16px;" ><a href="#My Dog">My Dog</a></l1>

<h1 id="About Me" class="center" style="position: absolute; top: 750px; left: 670px;" >About Me</h1>
<p style="margin-left: 150px; margin-right: 150px; position: absolute; top: 800px;" > My name is Amar McLean and I am a third year (junior) student and the University of Maryland, Baltimore County. 
I am enrolled to complete a Computer Science undergraduate degree with an Information Systems minor. 
Im hoping to get a nice software enginnering job out of college that pays me alot of cash. 
Also this is my first website and time using html/css so sorry if its ugly.</p>

<h1 id="Projects" class="center" style="position: absolute; top: 1100px; left: 670px;" >Projects</h1>
<p style="margin-left: 150px; margin-right: 150px; position: absolute; top: 1150px;" >Theyre on my old hard drive and thats gone forever.</p>
<p style="margin-left: 150px; margin-right: 150px; position: absolute; top: 1630px;" >Ill make new ones and they'll go here^</p>

<h1 id="My Dog" class="center" style="position: absolute; top: 1800px; left: 670px;" >My Dog</h1>
</body>
</html>
